<?xml version="1.0"?>
<project name="WhiskerTracking" company="" manager="" phase="" project-start="20120216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Initial planning" note="" work="28800" start="20120216T000000Z" end="20120216T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="First draft of report without results" note="" work="806400" start="20120222T000000Z" end="20120330T170000Z" work-start="20120222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120222T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="FIrst draft of report" note="" work="843300" start="20120330T170000Z" end="20120511T101500Z" work-start="20120402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Finilizing report" note="" work="107100" start="20120511T101500Z" end="20120516T170000Z" work-start="20120511T101500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Working trivial PF" note="" work="115200" start="20120216T170000Z" end="20120222T170000Z" work-start="20120217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Generate square video" note="" work="28800" start="20120221T000000Z" end="20120221T170000Z" work-start="20120221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120221T000000Z"/>
    </task>
    <task id="7" name="Working framework for statetransition db" note="" work="115200" start="20120221T000000Z" end="20120224T170000Z" work-start="20120221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120221T000000Z"/>
    </task>
    <task id="8" name="Working trivial PF with parameterspace Theta (p,theta,size)" note="" work="144000" start="20120224T170000Z" end="20120302T170000Z" work-start="20120227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Generalize PF" note="" work="149400" start="20120302T170000Z" end="20120312T093000Z" work-start="20120305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Generate whisker video" note="" work="117000" start="20120220T000000Z" end="20120224T083000Z" work-start="20120220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120220T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Image processing" note="" work="57600" start="20120224T083000Z" end="20120228T083000Z" work-start="20120224T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Create tracking models (whiskers,snout, fitness functions...)" note="" work="345600" start="20120220T000000Z" end="20120306T170000Z" work-start="20120220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120220T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Working PF with gwhiskers" note="" work="167400" start="20120312T093000Z" end="20120319T170000Z" work-start="20120312T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Analyze the models" note="" work="403200" start="20120223T000000Z" end="20120313T170000Z" work-start="20120223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="SS" lag="259200"/>
      </predecessors>
    </task>
    <task id="15" name="Tracking with things in the way (square,gwhiskers,rwhiskers)" note="" work="144000" start="20120319T170000Z" end="20120326T170000Z" work-start="20120320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Tracking multiple objects (square,gwhiskers,rwhiskers)" note="" work="172800" start="20120326T170000Z" end="20120403T170000Z" work-start="20120327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Create data labeling GUI" note="" work="57600" start="20120216T170000Z" end="20120220T170000Z" work-start="20120217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Label realdata" note="" work="403200" start="20120220T170000Z" end="20120309T170000Z" work-start="20120221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120220T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Working tracking realdata" note="" work="188100" start="20120319T170000Z" end="20120328T131500Z" work-start="20120320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="PROJECT INTERFACES AND GENERAL CLASSSTRUCTURE" note="" work="28800" start="20120216T000000Z" end="20120216T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="21" name="TWEAKING &amp; GET PERFORMANCE MEASURE FROM IT" note="" work="28800" start="20120216T000000Z" end="20120216T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="22" name="MAKE A PERFORMANCE MEASURE FOR ALL 3 STAGES" note="" work="28800" start="20120216T000000Z" end="20120216T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="23" name="First draft of oral presentation" note="" work="71100" start="20120507T000000Z" end="20120509T114500Z" work-start="20120507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20120507T000000Z"/>
    </task>
    <task id="24" name="Finilizing oral presentation" note="" work="86400" start="20120509T114500Z" end="20120514T114500Z" work-start="20120509T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Train for the oral presentation" note="" work="57600" start="20120514T114500Z" end="20120516T114500Z" work-start="20120514T114500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jim Holmstr&#xF6;m" short-name="J" type="1" units="0" email="jimho@kth.se" note="" std-rate="0"/>
    <resource id="2" name="Emil Lundberg" short-name="E" type="1" units="0" email="emlun@kth.se" note="" std-rate="0"/>
    <resource id="3" name="Cristopher Nagy" short-name="C" type="1" units="0" email="cnagy@kth.se" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
