<?xml version="1.0"?>
<project name="WhiskerTracking" company="" manager="" phase="" project-start="20120216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Initial planning" note="" work="28800" start="20120216T000000Z" end="20120216T170000Z" work-start="20120216T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Report writing" note="" work="2476800" start="20120222T000000Z" end="20120620T170000Z" work-start="20120222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="First draft of report without results" note="" work="1670400" start="20120222T000000Z" end="20120511T170000Z" work-start="20120222T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120222T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="FIrst draft of report with results" note="" work="316800" start="20120511T170000Z" end="20120528T170000Z" work-start="20120514T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Finilizing report" note="" work="489600" start="20120528T170000Z" end="20120620T170000Z" work-start="20120529T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Sample from distribution" note="" work="28800" start="20120216T000000Z" end="20120216T170000Z" work-start="20120216T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Testing distr-sampler" note="" work="57600" start="20120216T170000Z" end="20120220T170000Z" work-start="20120217T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Trivial PF" note="" work="172800" start="20120216T170000Z" end="20120420T170000Z" work-start="20120217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="Working trivial PF" note="" work="115200" start="20120216T170000Z" end="20120222T170000Z" work-start="20120217T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Refactoring PF" note="" work="28800" start="20120419T000000Z" end="20120419T170000Z" work-start="20120419T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120419T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Testing PF" note="" work="28800" start="20120419T170000Z" end="20120420T170000Z" work-start="20120420T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Generate square video" note="" work="28800" start="20120221T000000Z" end="20120221T170000Z" work-start="20120221T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20120221T000000Z"/>
    </task>
    <task id="13" name="PF" note="" work="1411200" start="20120216T000000Z" end="20120521T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="14" name="Working framework for statetransition db" note="" work="288000" start="20120221T000000Z" end="20120305T170000Z" work-start="20120221T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120221T000000Z"/>
      </task>
      <task id="15" name="Working trivial PF with parameterspace Theta (p,theta,size)" note="" work="115200" start="20120305T170000Z" end="20120309T170000Z" work-start="20120306T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Refactorize/Generalize PF (GPF)" note="" work="28800" start="20120419T000000Z" end="20120419T170000Z" work-start="20120419T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120419T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Testing GPF" note="" work="57600" start="20120419T170000Z" end="20120423T170000Z" work-start="20120420T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Generate gwhisker video" note="" work="288000" start="20120423T170000Z" end="20120507T170000Z" work-start="20120424T080000Z" percent-complete="65" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120220T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Image processing" note="" work="86400" start="20120216T000000Z" end="20120220T170000Z" work-start="20120216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="Refactoring IP" note="" work="28800" start="20120220T170000Z" end="20120221T170000Z" work-start="20120221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Testing IP" note="" work="28800" start="20120221T170000Z" end="20120222T170000Z" work-start="20120222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Create tracking models (whiskers,snout, fitness functions...)" note="" work="201600" start="20120425T000000Z" end="20120503T170000Z" work-start="20120425T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120425T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Working PF with gwhiskers" note="" work="288000" start="20120507T170000Z" end="20120521T170000Z" work-start="20120508T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
          <predecessor id="1" predecessor-id="22" type="FS"/>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="24" name="Tweaking" note="" work="403200" start="20120521T170000Z" end="20120608T170000Z" work-start="20120522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="25" name="Make performance measures for algorithm" note="" work="201600" start="20120521T170000Z" end="20120530T170000Z" work-start="20120522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Tweak and get performance measures" note="" work="201600" start="20120530T170000Z" end="20120608T170000Z" work-start="20120531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Analyze the models" note="" work="403200" start="20120428T000000Z" end="20120517T170000Z" work-start="20120430T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="SS" lag="259200"/>
      </predecessors>
    </task>
    <task id="28" name="Added functionallity for tracker" note="" work="489600" start="20120521T170000Z" end="20120613T170000Z" work-start="20120522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="29" name="Tracking with things in the way (square,gwhiskers,rwhiskers)" note="" work="144000" start="20120521T170000Z" end="20120528T170000Z" work-start="20120522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Tracking multiple objects (square,gwhiskers,rwhiskers)" note="" work="345600" start="20120528T170000Z" end="20120613T170000Z" work-start="20120529T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="31" name="Real data" note="" work="921600" start="20120319T000000Z" end="20120529T170000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Create data labeling GUI" note="" work="57600" start="20120319T000000Z" end="20120320T170000Z" work-start="20120319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120319T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Label realdata" note="" work="403200" start="20120320T170000Z" end="20120409T170000Z" work-start="20120321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20120301T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Working tracking realdata" note="" work="172800" start="20120521T170000Z" end="20120529T170000Z" work-start="20120522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Feature detection for realdata" note="" work="288000" start="20120320T170000Z" end="20120403T170000Z" work-start="20120321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="36" name="Oral Presentation" note="" work="230400" start="20120507T000000Z" end="20120516T170000Z" work-start="20120507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="37" name="First draft of oral presentation" note="" work="57600" start="20120507T000000Z" end="20120508T170000Z" work-start="20120507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20120507T000000Z"/>
      </task>
      <task id="38" name="Finilizing oral presentation" note="" work="86400" start="20120508T170000Z" end="20120511T170000Z" work-start="20120509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Train for the oral presentation" note="" work="28800" start="20120511T170000Z" end="20120514T170000Z" work-start="20120514T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Perform oral presentation" note="" work="57600" start="20120514T170000Z" end="20120516T170000Z" work-start="20120515T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jim Holmstr&#xF6;m" short-name="J" type="1" units="0" email="jimho@kth.se" note="" std-rate="0"/>
    <resource id="2" name="Emil Lundberg" short-name="E" type="1" units="0" email="emlun@kth.se" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
