== Compile Chipmunk Demo (Ubuntu 11.10)
    sudo apt-get install freeglut3 freeglut3-dev libxmu-dev
    git clone git@github.com:slembcke/Chipmunk-Physics.git chipmunk
    cd chipmunk
    cmake CMakeLists.txt
    cd Demo
    make

== Install chipmunk (Ubuntu 11.10)
    sudo apt-get install chipmunk-dev

== Get your own programs to work (Ubuntu 11.10)
    cd chipmunk/src
    make #must run cmake as in "Compile Chipmunk Demo"
    cp libchipmunk.a path_to_program_src
    #check out the Makefile from WhiskerTracking/src/gwhisker

