This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: a0poster.aux
The style file: vancouver.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: a0poster.bib
You can't pop an empty literal stack for entry sjoberg
while executing---line 1864 of file vancouver.bst
You can't pop an empty literal stack for entry CPUcoGPU
while executing---line 1864 of file vancouver.bst
You've used 4 entries,
            3169 wiz_defined-function locations,
            663 strings with 5219 characters,
and the built_in function-call counts, 6333 in all, are:
= -- 827
> -- 48
< -- 1
+ -- 24
- -- 12
* -- 495
:= -- 693
add.period$ -- 14
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 608
empty$ -- 581
format.name$ -- 14
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 35
newline$ -- 23
num.names$ -- 4
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 1130
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 5
write$ -- 46
(There were 2 error messages)
